@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 252, 223);
  font-family: "Merriweather.zip";
  margin: Opx;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.body-inicio {
  background-color: rgb(255, 252, 223);
  font-family: "Merriweather.zip";
  margin: O;
  position: relative;
  padding-bottom: 5em;
}

header {
  display: flex;
  min-height: 120px;
  background: linear-gradient(to left, rgb(150, 4, 150), black);
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  height: 100px;
  width: 100px;
  margin-right: 6px;
  padding: 5px;
  border-radius: 100px;
  border: 3px white solid;
}
header .logo .nombre-empresa {
  color: rgb(255, 255, 255);
  padding-left: 200px;
  font-style: italic;
  font-size: 40px;
}
header nav a {
  display: inline-block;
  font-weight: 600;
  padding: 10px;
  margin: 10px;
}
header nav a:hover {
  color: black;
}
header a {
  font-size: 20px;
  text-decoration: none;
  color: rgb(254, 250, 255);
}

.fiesta-img {
  background-color: rgb(227, 134, 255);
  border: solid 2px rgb(0, 0, 0);
  display: flex;
  text-align: center;
}
.fiesta-img img {
  width: 300px;
  height: 250px;
  margin-left: 8px;
}
.fiesta-img .subt {
  color: rgb(0, 0, 0);
  font-size: 25px;
  text-align: end;
  font-family: "Merriweather-bold" serif;
  font-weight: 200px;
  padding: 10px;
  margin-right: 350px;
}
.fiesta-img .creamos {
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  line-height: 1.2 rem;
  padding: 20px;
  font-family: "Merriweather-black", serif;
}

.deco1 h2 {
  color: rgb(0, 0, 0);
  font-size: 30px;
  text-align: center;
  font-family: "Merriweather-bold" serif;
  font-style: normal;
  font-weight: 700;
  padding: 20px;
}

.sub-container {
  margin-left: 130px;
}

.container {
  height: 70vh;
  display: flex;
  gap: 3em;
  padding: 0 100px;
}
.container .div1, .container .div2, .container .div3 {
  width: 21rem;
  height: 25rem;
  background-color: rgb(227, 134, 255);
  box-shadow: 5px 5px 25px rgb(48, 47, 47);
  padding: 10px 30px;
  border-radius: 10px;
}
.container .di1, .container .di2, .container .di3 {
  width: 21rem;
  height: 25rem;
  background-color: rgb(227, 134, 255);
  box-shadow: 5px 5px 25px rgb(67, 66, 66);
  padding: 10px 30px;
  border-radius: 10px;
}
.container h2 {
  color: rgb(0, 0, 0);
  font-size: 30px;
  text-align: center;
  font-family: "Merriweather-bold" serif;
  font-style: normal;
  font-weight: 700;
  padding: 10px;
}
.container p {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 20px;
  font-family: "Merriweather", serif;
  font-weight: 400;
}

.button, .grid-containers {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(3, 400px);
  row-gap: 70px;
  column-gap: 10px;
  margin-top: 30px;
  padding-bottom: 20px;
}

.button_im, .button_m, .grid-containers .regalos, .button_v, .grid-containers img {
  width: 80%;
  height: 80%;
  padding: 5px;
}

.button_v, .grid-containers img {
  border: 3px rgb(227, 134, 255) solid;
}

.button_m, .grid-containers .regalos {
  border: 3px rgb(150, 4, 150) solid;
}

h2 {
  color: rgb(0, 0, 0);
  font-size: 30px; /*tamano de la letra*/
  text-align: center; /*Para colocar los elementos en el centro*/
  font-family: "Merriweather-bold" serif;
  font-style: normal;
  font-weight: 700; /*Letra negrita*/
  padding: 10px; /*Separa el subtitulo de la parte de arriba*/
}

.grid-containers .grid-items {
  font-size: 21px; /*Tamaño de las palabras*/
  padding: 20px;
  text-align: center; /*Centrar el subtitulo*/
  transition: all 1s;
}
.grid-containers .grid-items:hover {
  transform: scale(1.2, 1.2);
}
.grid-containers .uno {
  grid-column: 1/1;
  grid-row: 1/1;
}
.grid-containers .dos {
  grid-column: 2/2;
  grid-row: 1/1;
}
.grid-containers .tres {
  grid-column: 3/3;
  grid-row: 1/1;
}
.grid-containers .cuatro {
  grid-column: 1/1;
  grid-row: 2/2;
}
.grid-containers .cinco {
  grid-column: 2/2;
  grid-row: 2/2;
}
.grid-containers .seis {
  grid-column: 3/3;
  grid-row: 2/2;
}
.grid-containers .siete {
  grid-column: 1/1;
  grid-row: 3/3;
}
.grid-containers .ocho {
  grid-column: 2/2;
  grid-row: 3/3;
}
.grid-containers .nueve {
  grid-column: 3/3;
  grid-row: 3/3;
}
.grid-containers .dies {
  grid-column: 1/1;
  grid-row: 4/4;
}
.grid-containers .once {
  grid-column: 2/2;
  grid-row: 4/4;
}
.grid-containers .doce {
  grid-column: 3/3;
  grid-row: 4/4;
}

.servicios {
  animation-name: animation2;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  color: rgb(0, 0, 0);
  font-size: 30px; /*tamano de la letra*/
  text-align: center; /*Para colocar los elementos en el centro*/
  font-family: "Merriweather-bold" serif;
  font-style: normal;
  font-weight: 700; /*Letra negrita*/
  padding: 10px; /*Separa el subtitulo de la parte de arriba*/
  margin-top: 40px;
}

h2 {
  color: rgb(0, 0, 0);
  font-size: 30px; /*tamano de la letra*/
  text-align: center; /*Para colocar los elementos en el centro*/
  font-family: "Merriweather-bold" serif;
  font-style: normal;
  font-weight: 700; /*Letra negrita*/
  padding: 10px; /*Separa el subtitulo de la parte de arriba*/
}

.grid-containers .grid-items {
  font-size: 21px; /*Tamaño de las palabras*/
  padding: 20px;
  text-align: center; /*Centrar el subtitulo*/
  transition: all 1s;
}
.grid-containers .grid-items:hover {
  transform: scale(1.2, 1.2);
}
.grid-containers .uno_1 {
  grid-column: 1/1;
  grid-row: 1/1;
}
.grid-containers .dos_2 {
  grid-column: 2/2;
  grid-row: 1/1;
}
.grid-containers .tres_3 {
  grid-column: 3/3;
  grid-row: 1/1;
}
.grid-containers .cuatro_4 {
  grid-column: 1/1;
  grid-row: 2/2;
}
.grid-containers .cinco_5 {
  grid-column: 2/2;
  grid-row: 2/2;
}
.grid-containers .seis_6 {
  grid-column: 3/3;
  grid-row: 2/2;
}
.grid-containers .siete_7 {
  grid-column: 1/1;
  grid-row: 3/3;
}
.grid-containers .ocho_8 {
  grid-column: 2/2;
  grid-row: 3/3;
}
.grid-containers .nueve_9 {
  grid-column: 3/3;
  grid-row: 3/3;
}

.nacio {
  color: rgb(0, 0, 0);
  font-size: 30px; /*tamano de la letra*/
  text-align: left; /*Para colocar los elementos en el centro*/
  font-family: "Merriweather-bold" serif;
  font-style: normal;
  font-weight: 700; /*Letra negrita*/
  padding: 20px; /*Separa el subtitulo de la parte de arriba*/
  margin-left: 200px;
}

.nosotrosdecodulces {
  display: flex;
  text-align: center;
}
.nosotrosdecodulces p {
  text-align: left;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding: 15px 80px 0px 80px;
  margin: 20px 70px 0px 70px;
  font-family: "Merriweather-black", serif;
  background-color: rgb(227, 134, 255);
}
.nosotrosdecodulces .imgregalos {
  width: 400px;
  height: 350px;
  padding: 10px;
  border: 2px rgb(150, 4, 150) solid;
  margin: 60px 150px 0px 0px;
}

.imgdeco {
  width: 350px;
  height: 350px;
  padding: 10px;
  border: 2px rgb(150, 4, 150) solid;
  margin: 15px 10px 20px 150px;
}

footer {
  background-color: bisque;
  text-align: center;
  padding: 20px;
  left: 0px;
  margin-top: auto;
  background: linear-gradient(to left, rgb(150, 4, 150), black);
}
footer h4 {
  color: white;
}

.footer-inicio {
  width: 100%;
  background: linear-gradient(to left, rgb(150, 4, 150), black);
  background-color: bisque;
  text-align: center;
  padding: 20px;
  left: 0px;
  position: absolute;
  bottom: 0;
}
.footer-inicio h4 {
  color: white;
}

/*jquery*/
@media screen and (max-width: 768px) {
  .body-inicio {
    width: 100%;
    left: 0px;
    margin: O;
    position: relative;
    padding-bottom: 2.5em;
    background-color: rgb(255, 237, 237);
  }
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
  .nombre-empresa {
    text-align: center;
    padding-left: 110px;
  }
  .logo {
    margin-right: 180px;
  }
  .subt {
    text-align: center;
    padding: auto;
    margin-right: 0px;
  }
  .creamos {
    font-size: 1.2rem;
    margin-right: 55px;
  }
  .fiesta-img img {
    width: 40%;
    height: 10%;
    margin-top: 0px;
  }
  .fiesta-img {
    height: 100%;
  }
  .container {
    height: 70px;
    flex-direction: column;
    margin-bottom: 740px;
    margin-left: 100px;
  }
  .div1 .div2 .div3 .di1 .di2 .di3 {
    max-width: 80%;
    padding: 50px 30px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  p {
    font-size: 1rem;
  }
  .servicios {
    margin-left: 0px;
  }
  .grid-containers {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .uno {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .dos {
    grid-column: 2/2;
    grid-row: 1/1;
  }
  .tres {
    grid-column: 1/1;
    grid-row: 2/2;
  }
  .cuatro {
    grid-column: 2/2;
    grid-row: 2/2;
  }
  .cinco {
    grid-column: 1/1;
    grid-row: 3/3;
  }
  .seis {
    grid-column: 2/2;
    grid-row: 3/3;
  }
  .siete {
    grid-column: 1/1;
    grid-row: 4/4;
  }
  .ocho {
    grid-column: 2/2;
    grid-row: 4/4;
  }
  .nueve {
    grid-column: 1/1;
    grid-row: 5/5;
  }
  .dies {
    grid-column: 2/2;
    grid-row: 5/5;
  }
  .once {
    grid-column: 1/1;
    grid-row: 6/6;
  }
  .doce {
    grid-column: 2/2;
    grid-row: 6/6;
  }
  h4 {
    margin-left: 180px;
    text-align: center;
  }
  .footer-inicio {
    height: 100%;
    width: 110%;
    position: relative;
    padding-right: 20px;
    left: -199px;
    padding-right: 232px;
  }
}
@media screen and (max-width: 480px) {
  .body {
    min-height: 50vh;
  }
  .body-inicio {
    display: flex;
    width: 70%;
    height: 60%;
    position: relative;
    padding-bottom: 1.5em;
  }
  header {
    flex-direction: column;
    padding-left: 6px;
    margin-right: 0px;
  }
  .header-inicio {
    margin-right: -145px;
  }
  nav a {
    display: inline-block;
    padding: 10px;
    border: rgb(19, 0, 4) 1px solid;
    margin: 5px;
  }
  .nombre-empresa {
    font-size: 1rem;
    padding: 0px;
    margin-left: 100px;
  }
  .logo img {
    height: 35px;
    margin-right: 5px;
    padding: 2px;
  }
  .subt {
    font-size: 1.5rem;
    text-align: center;
    margin: 0px;
  }
  .creamos {
    text-align: start;
    font-size: 1rem;
    margin: 0px;
  }
  .fiesta-img {
    height: 40%;
    display: inline-block;
    margin-left: 145px;
  }
  .fiesta-img img {
    width: 90%;
    height: 10%;
    margin: 10px 0px 0px 0px;
  }
  .sub-container {
    margin-left: 130px;
  }
  .container {
    height: 70px;
    flex-direction: column;
    margin-bottom: 740px;
    padding-left: 0px;
    margin-left: 222px;
    align-items: center;
  }
  .div1 .div2 .div3 .di1 .di2 .di3 {
    max-width: 40%;
    padding: 25px 15px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  p {
    font-size: 1rem;
  }
  .servicios {
    margin-left: 0px;
  }
  .grid-containers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .grid-items img {
    width: 100%;
    height: 100%;
  }
  .uno {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .dos {
    grid-column: 1/1;
    grid-row: 2/2;
  }
  .tres {
    grid-column: 1/1;
    grid-row: 3/3;
  }
  .cuatro {
    grid-column: 1/1;
    grid-row: 4/4;
  }
  .cinco {
    grid-column: 1/1;
    grid-row: 5/5;
  }
  .seis {
    grid-column: 1/1;
    grid-row: 6/6;
  }
  .siete {
    grid-column: 1/1;
    grid-row: 7/7;
  }
  .ocho {
    grid-column: 1/1;
    grid-row: 8/8;
  }
  .nueve {
    grid-column: 1/1;
    grid-row: 9/9;
  }
  .diez {
    grid-column: 1/1;
    grid-row: 10/10;
  }
  .once {
    grid-column: 1/1;
    grid-row: 11/11;
  }
  .doce {
    grid-column: 1/1;
    grid-row: 12/12;
  }
  h4 {
    margin-left: 190px;
    text-align: center;
  }
  .footer-inicio {
    margin-right: -320px;
    height: 80%;
    width: 120%;
    position: relative;
    padding-right: 500px;
    left: -199px;
  }
}

/*# sourceMappingURL=styles.css.map */
